# EFCore.NoLock

./: CONTRIBUTING.md  EFCore.NoLock.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
src/EFCore.NoLock/: EFCore.NoLock.csproj  WithNoLockExtension.cs  WithNoLockInterceptor.cs  WithNoLockVisitor.cs
src/EFCore.NoLock.Core/: EFCore.NoLock.Core.csproj  NoLockSqlTransformer.cs  WithNoLockExtension.cs  WithNoLockVisitor.cs
src/EFCore.NoLock.LinqToDb/: EFCore.NoLock.LinqToDb.csproj  LinqToDbWithNoLockInterceptor.cs
tests/EFCore.NoLock.LinqToDb.Tests/: EFCore.NoLock.LinqToDb.Tests.csproj  FakeDbCommand.cs  LinqToDbNoLockInterceptorTests.cs  NorthwindFixture.cs  NorthwindLinqToDbIntegrationTests.cs
tests/EFCore.NoLock.Tests/: EFCore.NoLock.Tests.csproj  NoLockIntegrationTests.cs  NoLockSqlVerificationTests.cs  NorthwindIntegrationTests.cs
tests/EFCore.NoLock.Tests/Helpers/: FakeDbCommand.cs  NorthwindDbContext.cs  NorthwindFixture.cs  NorthwindModels.cs  SqlCaptureInterceptor.cs  TestDbContext.cs  TestModels.cs
tests/seed/: northwind-seed.sql
