<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0;net7.0;net6.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>EFCore.NoLock.LinqToDb</PackageId>
        <Version>1.0.0</Version>
        <Authors>Taha Zahit Hakyemez</Authors>
        <Product>EFCore.NoLock.LinqToDb</Product>
        <Copyright>Copyright © Taha Zahit Hakyemez 2025</Copyright>

        <Description>A LinqToDB interceptor extension that brings 'WITH (NOLOCK)' support to your LINQ queries. Uses the official Microsoft.SqlServer.TransactSql.ScriptDom parser for safe SQL transformation. Part of the EFCore.NoLock ecosystem.</Description>
        <PackageTags>LinqToDB;Linq2DB;NoLock;WithNoLock;SQLServer;Performance;DirtyRead;Locking;Extensions;Optimization</PackageTags>

        <PackageProjectUrl>https://github.com/TahaZahit/EFCore.NoLock</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TahaZahit/EFCore.NoLock</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="linq2db" Version="6.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EFCore.NoLock.Core\EFCore.NoLock.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
