<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0;net7.0;net6.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>EFCore.NoLock</PackageId>
        <Version>1.0.1</Version>
        <Authors>Taha Zahit Hakyemez</Authors>
        <Product>EFCore.NoLock</Product>
        <Copyright>Copyright © Taha Zahit Hakyemez 2025</Copyright>

        <Description>A lightweight Entity Framework Core extension that brings 'WITH (NOLOCK)' support to your LINQ queries. Boost read performance on high-traffic SQL Server databases by preventing shared locks and deadlocks during heavy reporting or read operations.</Description>
        <PackageTags>EFCore;EntityFramework;NoLock;WithNoLock;SQLServer;Performance;DirtyRead;Locking;Extensions;Optimization</PackageTags>

        <PackageProjectUrl>https://github.com/TahaZahit/EFCore.NoLock</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TahaZahit/EFCore.NoLock</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0-preview.1.25081.1" Condition="'$(TargetFramework)' == 'net10.0'"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" Condition="'$(TargetFramework)' == 'net9.0'"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" Condition="'$(TargetFramework)' == 'net8.0'"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0" Condition="'$(TargetFramework)' == 'net7.0'"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" Condition="'$(TargetFramework)' == 'net6.0'"/>

        <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="170.128.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>